<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="image" href="slideshow.png">
    <title>Image Slider</title>
</head>
<body>

    <div class="container">
        <div class="image">
            <img src="bird-8788491_1280.jpg" alt="">
        </div>
        <div class="image">
          <img src="fantasy-2049567_1280.jpg" alt="">
        </div>
        <div class="image">
            <img src="ai-generated-8498790_1280.jpg" alt="">
        </div>
        <div class="image">
            <img src="butterfly-7862893_1280.jpg" alt="">
        </div>
        <div class="image">
            <img src="silvery-mother-of-pearl-butterfly-877121_1280.jpg" alt="">
        </div>

        <div class="button">
            <a onclick="nextimg(-1)" class="prev">❮</a>
            <a onclick="nextimg(1)" class="next">❯</a>
        </div>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
